{
  "name": "nodejs-tutorial",
  "version": "1.0.0",
  "description": "A playground project for learning node.js",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/10-dynamic-routes/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://matpom@github.com/matpom/nodejs-learing.git"
  },
  "author": "Matt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matpom/nodejs-learing/issues"
  },
  "homepage": "https://github.com/matpom/nodejs-learing#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "pug": "^3.0.1",
    "uuid": "^3.3.2"
  }
}
